---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: roon-repo
  namespace: default
spec:
  interval: 10m
  url: https://github.com/HasseJohansen/HelmCharts/roon
  ref:
    branch: main
