apiVersion: samba-operator.samba.org/v1alpha1
kind: SmbShare
metadata:
    name: video2
    namespace: default
spec:
    securityConfig: videousers2
    commonConfig: music
    readOnly: false
    storage:
        pvc:
            spec:
                accessModes:
                    - ReadWriteOnce
                resources:
                    requests:
                        storage: 1000Gi
sops:
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ1Y1WGRYcTF2WE42YWpR
            aUdmNnJxYVphSHVycWJBSzRJWXErMEZCUkVRCnFLTzNlWWlhc1doRUpSdTlYU1Vk
            cVRhQ2doTDNwcGU2UVBmc0FYaGlyZEkKLS0tIDRXSnNGNnZidnk3REtUdHNIc0FT
            amxFQSsyUFUwVUg4T3RQOFRvTU5VYVUK3GqSWInl82UYFDe2gu6cgrEoBSmHoojX
            WNI0eSvIj1NN/PfTjE1T8Q2SqtSeTKSC6dxPWp+1j2zeuMSNKHlFaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T14:55:13Z"
    mac: ENC[AES256_GCM,data:RbgKS3pP9kcPxcmcXLpSSLjMb91NUI2SqsThJ7ZGh5ggV2ImKawnzByvp1ILyvUd+liBUGMfBws9/OW4zoX+FPqvAu/7ldZsb6Iq4bwuYxrDgwMvAcpaxlxIguMhTy3A0367ytYEY24PCfG59WtEAs0cI5tUkqKx5qJJG0o+b/4=,iv:djtyuu13I0R8KRCHRPAa7ua530eK6eKTYbJm2IXgU1E=,tag:tmwlExSbDHXlfLp3WEnGVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
