apiVersion: v1
data:
    password: ENC[AES256_GCM,data:XSduJSxbxQS+hQOpKPaMPaiXzQQxSFi+YN8HrA==,iv:LV8nlTFbqZANSbu3lIu8CrsOEVcPzufhudNDpLxs6O4=,tag:b97lWY1Hqag4tA+fbJ/7eA==,type:str]
    username: ENC[AES256_GCM,data:lBxwZE4ToAX1lSe6YJ5+cg==,iv:HUcAEX6SsXTUo8Ugc8R4/UvIm1lY0dbHnvhg+bEcR9Q=,tag:I2oXdq/QuwXg6eHyXLaTIg==,type:str]
kind: Secret
metadata:
    name: external-dns-unifi-secret
    namespace: external-dns
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Ym44SkhTM2lXQ0s2b3VJ
            YU45Qyt5bFZ6cVdpdTVpaHpaVUFqWHBxRlNjCm5jWHBKZUZ6Q3JZc0RMdEh1R3ZH
            UVBLdUY0eW1kaTB3OGZMY05LNHAxRjgKLS0tIE13K0hMSU1IalFzQWU5WWY1Wkhk
            d0hGcldxODNHZUlpcVYvNldzaW5lbncKuST1ik+QlI2drUZEk292FdkeB34/cEUM
            bZKASEgFiNEsbGkRlf7TXxBfLKXisvjeSM/qjISBnLF3vcsMlpfmYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T07:53:25Z"
    mac: ENC[AES256_GCM,data:rY4d7gcqI8rLMkkugcJttM5q+4i5ed63LbR2Fkxascz3uVPfZSdhY8i+jkEnthN/z/8u2e7tEIz+MYqkGGVfg9u94NPnnF16r3UsCBsZ0/EZoA7aPZI6tiFw5ubj0eMkNSsaZU5LjddIQmGYDR5flj0m+eDlU83jbBVxwJmn9/4=,iv:dYo3gAxkwt9JAwoNSZDbXSecMM1OQULaFVu448GDLCM=,tag:VjYOKz88/Pt2lM9veRXtYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
