apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/BWMcs5x+lsyif+3KNgs0bD7Ng7GPJJCuZx0Aw==,iv:otIzPx7gYy7kq7D8zB52+rZ9AnhgKNNn9EYFQQfDP/4=,tag:XeixXUAM22jnNDEw0kvS4w==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:lqh2eiRkMSIjKxZP3YLk0ZpfbahTGoGnoZnK7pA+d/EFfSpIrF+UuYrJxWlDTNSeSIsyaw==,iv:wg11x8ZiDATtGN+xSlQfRvdlENkUePX0vBWJpb0dE04=,tag:SX22Ol8i0ABFdHAl2Yi7aA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Eei7Odqk/mynbuO+cLPLbmyAfSYHHQSainc00/XlGE1kzI3LqxfLGEEO4J15xUGBYcanmOmANIM=,iv:tDaqLuyyjQo4Cgz/zk0USxZycC9gpzKpW2k/AygiHuU=,tag:gGX+uenSb3YbVfvAq0e7LQ==,type:str]
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWF1TjY4cWllcHZrQVor
            R2dlNXV1emVSc3IzUjhuQ0s1ZHNuKzR1VFJvCndUczFnK25DNk9MRzBteTZ1TE5V
            RG16WHZYNkJTSStmYTRZYUlIVVFhUHMKLS0tIGF5a3BJdkRoVHRkWHJzekdSRGhI
            amdQdmkrVzhXdm1vVUNDeFFXQzBrbE0K1sG0qSrFv2DW+/OC7roRPyonJiEwyPGR
            DHMHbnsgcdHkRxeGklFUn+eaWwxv+F+DZuqGmrj5ihH64A1vyqS/mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T09:46:59Z"
    mac: ENC[AES256_GCM,data:d+agOvBUHEy9hxpUwFfZsah3rDCWVOQTQBfI7rVSie2f25wL+wGKp6uOL6P/0Yrm56NBpxuENJKd3F0vWxD5BCQC3qb4k/Z6xc2DFso67A4oTRT+7l+qbQNVlwc8hKr71JWFBjgS7Uf16SaYHm5xBNYej8WtCDV+Viroq4aJj4U=,iv:Trr2qHyoiA+fUb/AOPUvz7pPwBAeYMWBzhsUPSU9Ct4=,tag:MW2IjptUHMIk3wrRUnw9vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
