apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:4v5FZTW3Ihe0aNb+llwE2H/zk9B0sqsT38+K/g==,iv:ZroAK46Is9YlcDJlSlApHvCbGHh19CZDfzTg9k44kPk=,tag:lAC5D8UMCpntVYIpVjK56A==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:/+j+CbckVg90ZT2fs2oRJsZu7yYIja+n6w2YZFWkh60K4kU27kJT/tGgmdejF3LNXc4XPw==,iv:gc6Lmmc/raktGMrrN4rXrn3zoHoACZRvccCmX26CnxY=,tag:ioZfnSe+Vnq1N5FHnfploA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:j5cxCzfL+vQIr80GU+ec2uOkRPjKF7kKXGziiE8YUNnH090OkpXnQq6qNJQ88k2CwZNuNb0fAwI=,iv:bcDjZ15DVi8tvB1OGuRg85CCrAP/dYjgTyKxzEql/ss=,tag:FH3xxCfJiBuI+lE6J/79iw==,type:str]
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbjJtM0pFcCtmcVVVOGVy
            eHQrNzV2djN3bEdIajNnWHJjZVRYdi9nQVRVCmt1SDZzS3FzSDZ5NFBZV3RhOFNR
            aDRaRWh6R2xyQWI2ZVluYWp2UmpIU3MKLS0tIDZlRkhVTTMxa3RnQ3hSTWxJd0ZC
            TEJSenFraUlvMHMzOGg3SzltTXZZT0kK3ECvwofQb2YhUkaRQl+a+siS9CYrK0sH
            oUiVpgPcfR853MEKzoo8pNYTbO2tK37yHwjgiQr512hBds+YFc/+GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:54:54Z"
    mac: ENC[AES256_GCM,data:jq/z0xmh2I14GG2ZR5P5JlAO2YPbOtv5Oa9Brkr9GwgxdnbKdtLibstu6YsXfLVJEPTczdYVhz5UNDfRa3WHuFhWGTWvRfek8o5lpcUxK94xpBt4f+9usCZ1D2Yn+kb4jkJx/zjFW2PFol2jHixvJhK0dju4VtgW506bO0bSr64=,iv:cyRzVjMBOdxI3vvsxjJMo0yDyNRxjJ7tr2Y+/quoFe0=,tag:x4HcibE4r17/brQokyHOGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
