apiVersion: v1
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9WEte4e/ucSmg+jNYwbsP9Vaj+lHcHtVw4Uljg==,iv:Jgn1x4hjrC7AjsdwT+0JCDFXNYITpSRBJ3KJ2Z9Y+VA=,tag:AakKWdJOxYcIq7/MQpgaDw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:suIGqSYgV5OhSAmpDlJpZGMoQwWTuQBv6SbkBu81i4EmWlc9gBwlkXGNc3H08NKe6Jwigb6prFc=,iv:6e6s4iLLK5tufkqgvUtuAHiBGY/O7HI8BuxEG4Zjuy0=,tag:zw1k1ZmlWL7Tlp5qchQxlw==,type:str]
    AWS_ENDPOINTS:
        - ENC[AES256_GCM,data:edAbsKDUf02OGbdW8+G0PwSoeatFVdu5byEoZ9UXV3aP/rOgAjYpQViyaLxIgPtdthQdeQ==,iv:tvfVxCTZrnhhbqx8lZDl5hcuGcHwVajyak7H4gglgsU=,tag:ksDfHocll5uijRka3W/hSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YnlVYXpLY2l6ZjVrb1ZD
            OEdjaUFDaFQwV3VDL3FmdDZ1R3JLL3NISWpNCkZtbFJhVzRtY0lzNjUyc3ZKTFps
            K2VMVjlqbmRYR0o1ekt5WE4xSUVveEkKLS0tIGVWRUw4TFM1bVlZdnRIdm1DaVNv
            VE4vYUFwUk5tR2NYL3dKRzFoZW5NQk0K6Uwo+cHlyiJd+eY3NtoJjjyDdK9r1Aph
            HK4L1jf4LrSzIi5bRN/u91WgJd8Ja8wUvrj0aVhm/3bWalmpKCxs1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T18:29:59Z"
    mac: ENC[AES256_GCM,data:IJc8ZwE/neo3BI01YVYBU7pN5mqlf7UrOtfKDX8zFdoKkD6qL/ouj3uicIVM887c8iV77fhOaLc/LgPuEpDlHliVVIjghPshW8ft0fAvxRUceP+pT5OABhnrj+QOa9KqM+jZl3gZDqkXC6fVaBIPDdRSouV8AwDvQCobrATnhXQ=,iv:+pZfxk9nKtc7Trs1gIYoJMpvwJYcJ3A0roewcB3Dx8M=,tag:ywHzhYErQq3eTskAEbzEog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
