apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:EVw0LvlK5beKtDnZx6ldDuiVXZoYrjhR6jeCng==,iv:tNiVgAD5Si9VNZvVzpRcVmjbtZ78V3a1W9pcZzgrlO4=,tag:cqcG+OYPf34Mugta7LiN4g==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:vvULb3gaXydD55mqlhqC1OmARGsyTDteDCfOlgpyfsDXtSUxbmoERbsyB/rsXql09df4hYL1shs=,iv:Gj625r/wdzcwsutBZmT7o1YX96rWZWUjDsBZyzXz3WQ=,tag:hYfcGLOs2ncg+L0hOfojMA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+N726A2e/1+nuOAB/k1Sl00hEWwrmAAYj77MB9DNfHOWk8Rn0UuHEex38LsZ87sg+zOkN8rgc+4=,iv:7w6punLjPHtouGFeYeY+RqwEM3CIH4eYLfWOT+u/jCo=,tag:rjZlN2O+TAinD4jXvPyFzQ==,type:str]
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZlg2dElqeW1nWkN3VDNW
            VWkvS0NDR1ZvbDlnMzYzSFprenNpYUdlcnpVCjRRbHVIUzBMdlM3aThRSzR4THFV
            TzJWZTJ5T21WUE9vZk5vMmlKelQvTkEKLS0tIGV2MnBGc3ZwMTNHZEFKdHdKalE3
            c1BFR29qNzJHSDByV3BoNU9wQXdsVlUKGQH1hDNdYS4BXTae7DmJ0NfjucMR72Q3
            tERqS0aZCmCiJ52rGE2KvrvqkmUXvirSv83GlfptsJfM3Z1dGgC/Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T08:45:52Z"
    mac: ENC[AES256_GCM,data:oEh0CFs5jnpsywaa4uqCzZqNFRJezgwQdREWYyKAES9LoIisaHHqXKvre8/CBGkWvTjh8FdCD2BuSswuPOqnlWViqDkbbODGeLL4jUnWlS1c79nOomC14Kxn5hPHwKdXAy6Z996YI2C2DDX6/wn+q9TpBf7TsB4OroxGWlyHxeY=,iv:ucGTZcLagM+U3114ctXxtJrc6w3ybH1IErnV8eSjYYI=,tag:mZjPJyXccqqT33M99kAKnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
