apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jHig86SgcY6EB/wiFrZog/eCtXWwzRfmVUQ6YA==,iv:HR+yf5IRpDRFdWmZ1Kp3CowtYuoFt5eZreNidtVzYC4=,tag:ysRhTVC/iRPdmAZgnVs6mA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ss+D19oLrIgdIA4AGdhPOKpfIy4pabU6drCjMRlvJQl9sv8XQ5gsAPLcFmfGgF/MUvl6UQ==,iv:fwTgK0sEQufLo26tfl0+GTaqd+4rf2MyWD8qDKTlGWc=,tag:cO8oB99Z37AluQnpIbybjw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HUNx+V+EzPIB1UlybdrRe2HPNQmKd54rejnD2bz9uIT5obF47L3vNnrLYfplquFT5I/+Pd/YK3I=,iv:KoUjA4Hk6RpAh1D2M34jYsaiRjeZt/Nn8jgpE7xqUCw=,tag:ZzlDxdA4Kxv7z7pbfVlBbg==,type:str]
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRmkzOVY4b2hoSWNNZURW
            eGwrVjV5eWZrWHdkNUdaRzVrbmNBVEFGYm53CkNyQTcrYWZyenhxMWdkbFNBckEz
            K0M3V2Y1UVFrUnVJTHBsNUNJTU5xb3cKLS0tIGgwN1dxWFM1dGpaS29vNFBHS2w2
            dDM1MDJxSDVoZWlBd0FvdzU5RGZvUDAKCYUf4wf6IgAkGpS8CpiJpwk5NMfd2EqL
            p/igjoWmiB0JcmlPY5mAOwsPVeqJmdOL7OVKenLM7ocT9nyo0CumfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T10:22:42Z"
    mac: ENC[AES256_GCM,data:23cHPqpb+FA5KDkp6YRpLMX9sZr2N1eiL8XqImHnuvCv2Qf8FbLWs9ECKrMwmvzeXtrL7yT4WADPHb4P45VPJc23xGC41udFJD9zYSzjiZ7LOEyUnjmcuSSvJkRgDDvtt8OlNL87gShDoIZHns6BgxgZzIwaMUzQ2sNdLG/rzyM=,iv:Q/e+2DcH9B/FsQAIRtAQBj+hCQXWkLtX2O1XL1UheAk=,tag:fRc1Io7VCpiX0Bj7bwYeMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
