apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:qkFufKlhN++DBNOeUVS89ZNWHWxIgTxfRYUoRg==,iv:BFIGneqdEbJwYjSXIz+DMtHV1ZRO4chwQRIsNxCGcqY=,tag:/R8uXWgLENz7uKutwQ21jQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:CUwn4o+YYPaJA00Oezls2+hCi5wWoWxD0OdlC7woAT2li3SiPbbjJDLO5vN4ygqZLA4Org==,iv:xgMBUPv8UNaWfoYoFo44u8H0m9i5eaXibKN7Tuk0BLE=,tag:lm6UO8h0hAsvfrUMr/ey/w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6omtgZER6F+Hb3wocdUXZ6Xf8B0nho+kHEHCVx7MXxKNUTKVxfc4tECqI/QeW+YdCpf2eYFVURo=,iv:Mpwb0DKfvA0fPh19P0iJdLEHWpFcHO8azgOwwgbLxLg=,tag:XGxf2TEyOcJm4q+qIw42pA==,type:str]
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL2doMHo4U25xSjk3NThh
            aUMvQ1M2VE1XR2xTeklXaUIrWG9uTjFzdG4wClQ4RWszUmJKWFlTWGdGWDBIQlpF
            YUZ6Z3R0cHFYMTlUUUJtd0xTRE8zSW8KLS0tIGJKV0NsOU9DQ0VWWjNFNjB1dDVH
            ZXpNdEN0RGJsdDJqRXpUeXJFZ3Jmd1EKMe4WNf+42yq84NkpP+JqcJSUam6K7ftm
            Jyj/GX6u29fr8nUcmMqsUa8CWqFPqdlgl3U65BsnYGB0q5q4AVHoRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T10:12:47Z"
    mac: ENC[AES256_GCM,data:os7gKYAGVtvLbzvwZCL2+pa6eYJA/MF5cY4j4V7ZjVeDx5Ue4M5R0DhkBxuPZw9GTotobRZ3GenPeA0DaK9fNclEigEYxsT69lw2LRZDqHUN/GvI83laZHMAkEnv6ZPek8ya6InQ5PfuO24IsAqqUJ58jycF5R4v+hAg7WOVyKo=,iv:Hd9vC7gh7ZxmWQVNB18JncICGpBDkYWFeFgbGl5ZoIo=,tag:t1m6DS4QyHCqT+hKHnznxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
