apiVersion: v1
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SFskiqS/19ABVl+sRBH8ZqtGcno=,iv:MYIuyKu1D4NFmbCcYbXR0QrlfWfzRw9cSrIW3A5VQQQ=,tag:/p83Aut2P+HGf5cac7tAuQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Ur4ugDitv/YXhJ8QwUj8JQW2TG1FM1CHjrowwoRQLwInRt8dCPYtpw==,iv:h82FP8DpovwYZVNwpN6j/7K9yOa9qAIbexq/O4/jqJU=,tag:cOqSeo8HclmZS7rQ0b0vmQ==,type:str]
    AWS_ENDPOINTS:
        - ENC[AES256_GCM,data:SJKhEq2GWe/E708sDLRDv0sssq5hJGojXhETJXLUI4SvjK8TWw==,iv:T9zlxhbq1TlsNIA/2JlOryp4EeKRujRx2hOsKKOIKfQ=,tag:E5ztFWZeWKXob9+83BHjhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ21HM21weDlZL084RlRK
            K1FkUFkrakYzaU4vVFlMeERNcE4vTHV0Tno0Cjl4YjNKUGZXeVIxR3hGMGdMS05p
            a2NDMnM2S08wNmpNNlBqQVljcTg2dmMKLS0tIGs0ZzI0TVNpWUtSNHlhSER4aktl
            UGIweFlnMUk3bC8xZlBrNVhLYTBzaXMK1lGrK+PxyFFE2KQYF8MnxRc9u5SeasFX
            46CITq+Dh7+IetkZQQtKNbopAwTs3eoE/ffys/E3qBWDPpjXKYaM8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T16:33:59Z"
    mac: ENC[AES256_GCM,data:L3zQKY4HtcYvBpRXYUF3G91lEeYclfodF4Azzo0ro8ZpOrtEd/ztxA0Ec6pKwA8m0J3UkzD4UHiCNbyNd+WJ8ZGvzAwsvjL8LxDDrJ4wOkpaxQxJ8UUqa3+VRByGaY1GFwf2tWFHXCyoygQ5Aj9rCFtVGCCLqyJ4L3gtDYt4+uA=,iv:Jz1d9rn/rpeUxYbcDdtRb/kdnJa53cPCS/gP0Cli1sU=,tag:x/Bje0fSpvfVD3OkGp5cmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
