apiVersion: v1
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bv3kHUWcAyEWhqbnkNDTpUl7wz0=,iv:VoMcrNa1hsxMGMxX6eGYOf3PtUrmDlWTCskWn+k4yvI=,tag:IMynsc4lpDbJMGWupqA9oA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xeVCoJMDosgJoxFyzcVlXIcirE8DCZt6R3Jw3inPbJE844PBB67Pcg==,iv:6eIwrKEhsHL8iKfFPvEIRmG486DR03LYch0xQcOf0Jw=,tag:MoUwzst9HHEObe/41XPUgg==,type:str]
    AWS_ENDPOINTS:
        - ENC[AES256_GCM,data:/I0RQNCer+Oq7WkQ1LBBYgrtCY2QlNGmKWA1MGxEaRWPdeNBIA==,iv:f/tX6fCNtz7Me+fGT9ZfOqc+th1o98pCt3Z8yu2ppOc=,tag:D30Xzf71G91MT6hRifffdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TVpGZmljSThvWk9XVk9w
            bkc5WVR0bVJsSGE5MEZqRm84VGVSazFGMkRrCi9nSGRaRVVjajR4ZGk3ci9lWUhs
            RHZQdjB1Z0hNQ1crUWRJQXp4R25EOXcKLS0tIEpzTCtyZ29RQlphQTluTFFGUkdp
            Z0hPRDkrL0J6aWVjNnJ4azRNclRzVVkKS5eyrieGdg0hbltqNfJ1Ht3gzDZe1f48
            8BHS97v3AZJOBAkt1qwleB2JfI7RFmRyhyR4fs2dwe/d5q+s5pzk5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T14:59:30Z"
    mac: ENC[AES256_GCM,data:7BfOEkAZybzjL/QyJIYdndOL0K8iw8p1TQyIYy4oLEbTRtVy3vOLb1R+8Qw5jUy/27RZ36Pk1gu8ASGfdeW9JS0ip1ARusUU3+Nz65vDSlDamqWABTcjHQHUwY13hyN9lv50w1CqjJBpZTdmUNqHeIfuDaHC1v/u/q+KMKdVG7M=,iv:zc3NYkf92ROWF01sKBH8tDbhr0iWbZOI9M3b8j3nOmU=,tag:j0v4YcehvFteHOZ/r/WsMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
