apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UDsAGfnlThogHbNca0Yc9vyex/EkcJUi/fWe6w==,iv:AoHXZ/unQ65Q2jidnuAGQtVxV1agPsVqyBWqQirmO2U=,tag:fUwiIZqyR20H0RAS3mhJGA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:gsLj2decBzCodnFhsJTPph2AYFhQsHtina0z9yPFo3ZelyzoNjjoHAzKtaG6ECGSrP207oQXdDE=,iv:9PCQCCZwJU2a8THnHndp/It+aitiXQptbhwpcWx2OQw=,tag:yU9nAt8VvCWdEZDexSO/Gg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sfHgi+y9mKiijXqSfuT5Zy7OzbPg0+peQOHwICG0qtgSIr0uZPAnIBKYqWhAnlt/5QoEi3pX4w0=,iv:i4fBGzjvlfs4lywJVnSQggBF6ZUQMkHbK1+oHGG4Ues=,tag:pVo7Uy6Vx57G/2JnSoEF3A==,type:str]
kind: Secret
metadata:
    name: wasabi-longhorn-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRHRybTJ5NVkrVWdWSXp6
            MDNBK0p1ZVpUaEJrSGxlL1poUTNZQVRkRzF3ClIvZW9UcE1COCtjN29HV3AyQ1hS
            YnRtdW80TjV5QmZjQTAxakozSC83bXMKLS0tIEJpNERSeEk3dExhN2dhSnBXR2lh
            Y3NyR1h3cUplOGNEVzV2SFFWa3FiWWMKSAO9GP/KtF3Dy4Ef07DHpqEDcwxiPsIN
            D+WhFKd4RHPQ8xiVPMc+GX3Lc+A6gnjX/0Rg1LzR2jh+6Rydy7FM1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T09:11:48Z"
    mac: ENC[AES256_GCM,data:nY/UNbYAQz/RWQatZIQZyUafUYsp096Pj93v9zPjunjHJhYrGp33298UcO4zat9961hoo6a6GAQmThjmqcQhpNIxfvpXk09ACicRfnKcgJAde4wfloJ4pVlL50ahh8dYOR6n2EENMDIfoeuSmj4rxCviyrA3PLzX5PifkPX+Kk8=,iv:B6ga9L10lWG4u7wGCXUuN0dOoyBZ2dG1In/6nLTs5p4=,tag:IOopjCsUBXiDc1BzQi8Uig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
