apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:OHQqND30qtojGbcEIHqtSRdAxF77j08jSidCeQ==,iv:lGJbn23P0lwxWTB8h3BUiRwhC+kY6v3b3cYXNJtv5kE=,tag:j3Shz0G9+0n1KE2xzXqVPA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:LV1katXKxAAaTaBTNLxwSn5FhOUxA+FoS7e+RNmomLhAwTKiqPUcEfuVnV7oDUAufg8hYQ==,iv:JDP107b9zIgcxXuhmmApEHV+DIKFQNVE0zlb5Hmvn10=,tag:+FQYn8Vli+OracNNtOxv7Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QTTp1Kaigdon5lYBfAvXTpc3l8u6mBs2v/2kGbVO+OBoQV0ayaqQf2x3htOfPGIbn2fxqycVB6M=,iv:BlybNthZBYcVpcJsbcznassiFcF5nGEEqKYh5w1iYpI=,tag:jUk+jbV95lz8JXS1YFLcyQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNjZ3a3RUWXFMMmMwb3Vo
            cmljK2lWUUszazBaS2VQTlRScTJZZStvOEdnCjY0ZEJqeEVFVk51eVVnTTRvVGVy
            Y1ZOd1NYMnd2VE1uYzRFVTB2YlRVTTQKLS0tIFpDK0pKQmxmNmJKb0gwRmpkUlJY
            WDRmVkJWaHdRbWU0NXZGVjVmQWRzNGsKgv8vxDh0r10KH6yXapsb+PuAW60VV6Wh
            /U/It+DlAiJxR9YBY5WZ42flavOhog9FQvdw2T2E3m2NsvAsej3gBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:35:35Z"
    mac: ENC[AES256_GCM,data:aXE7qCrL/LnPnMR7fhgNufSXPGl4np4hFBEczXEG2ihKwvDKcPD2528VACO5YXM3aJog63Tcn+tGzcy8XxnjCxK3HBmiyE7YumaRbI0pKujD8lDx5e018QT4sn7IWbvVSMElR63kbGV4ykT9hiGwwcF8j478lZ3RVW1O5pEzZmE=,iv:AQA92xkq7aGRAGFGGPgRXqUp27rE7Jij5ej7ul3si4k=,tag:pnxYmSnLD5xd43TbCSROFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
