apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JWQ4pMi2bUeZ3/4WzeqS4aAs1I8VO7f3mPWOBg==,iv:b43bKmjxLHo5xA8wFOxV/D1lXlFza6pw6R9dO4zLuHA=,tag:N2aeO3cNSjgDBEgR6toTEQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:9TbwHvXeT/KacMtAjep80J8TG5TrL4Tm3aKCeVvm3aLuK7O39Ob6bodcuqPfWPmog9g1SA==,iv:xntHMT5wWs3SE/OnB5BOa7r93lQSL3d8beuJiiQlss4=,tag:tgpqSjR+g9ITDBbbS7uuSg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8P+RWIwBIwZli+ywg9YSzNFmOWMEYYCLgb8RNynhn6Kgx223SXTJG4QbtvnwbFdelIbPVNHXXsQ=,iv:s4V3WET85tMNvilN2pO5vG0t8SjyBUffy4FDnUUN5ro=,tag:U0Zc23UVw62q4qrrWBymVQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWEVWUFJRSEU0WFc1OHpm
            K2xXTUlXQ1ZGWTB5ejJCZXJYVk5tYWt2Yng4CmhTMjlIN3VIa3BBUFdjRDZpRVpH
            cXk2Ym9JanFjUUZqSmZ5UXdHWkJiN2sKLS0tIC9tUGJxanhUNFRSWXNLZER5QVdD
            VVd0a1RTejhhOUpsandrYlZTTDhCbkUKRc+adRkpldgzHxJSDqSGuc6R1na53Q63
            ZaHODESLZ5+2tO2s03oP5rFNKVteLmmIF7emeIjxAjYA3kNYA+JT3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T19:42:01Z"
    mac: ENC[AES256_GCM,data:T9Xc7hm8yO6wdgXbyxf9SqawQEs4fNv7HxGU1rw16KFRa34HxIi57VYX4a6kDFFf40GDkZCif4vXpJenlK1qaxwuENT+XkQuVrfQtcFCQL1sktxWVY8AsvUumOLAQlyl4cWzUOQ2I5cP7Wr+KJzGbMTKAmmQDki2yDZhEkZO6QY=,iv:HvBPYahDyAktE5+4sbC/u4uGkh9QRojhwAzheavbtGI=,tag:WovM/aKEBx1R7XplcOgHRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
