apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:vzaR/tlk5JM=,iv:75u52eq0/36+87kzSE5WZj4AE/La2I5zbOvsACFu85w=,tag:a2bTbGZgvbOmgmT7YKK39Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4pr9evth7r8f6dajz6jee945582dklr72mklj9gpwcvnxkgc5asruclml
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSjlVRFptUUlvUjk2U0Zz
            TlVydm1ibVcwVXQzTHc5VGVOMk53S0JEWFJNCndWd0NPSUY0Um1SZ2thUFY2VnpJ
            MVpEWHFEL1NVTHBrMElkM3JaTGNPNjAKLS0tIEN3NUkwV1EvdHJhMjVmMnJwZzlB
            SG84NTFUZEh0K1hVWHZVdG1zQWpXVjgKYrVqTxQNCynqOR5LeKeBlw2OekqrWTkv
            TbnZUyBu5mMhC/0tJgaq/Hr81sf7229JxfOvNZPYwyoow44dzb7bXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T15:38:02Z"
    mac: ENC[AES256_GCM,data:7stE32yg6oh5NA4CoJPeIEL8vKTE6RvVChvTithqSRD7ZYfBT02Qx0aYwKAs2McjLNVhSIeavZjX4AAZhUNKcoz+sCXtjp7F1Ru/wrmBH2imP92P0nidWzAMir9TRVp+s906F+9R1ot8xBRaCBt3sb2reqYzZUuZxeqT1wlJtsY=,iv:at1jcIKP+bVpKLeWPRNe5oBUu3fr10xzIzJPEn2qxPI=,tag:JJsL71YCEQxa7noW3uPM6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
